.elements{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
  }
  .element{
    max-width: 415px;
    position: relative;
    display: flex;
    flex-direction: column;
    
  }
  .element:hover {
    cursor: pointer;
    opacity: 0.7;
  }

  .element__title {
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .element__image {
    width: 100%;
  }
  
  .element__description {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    color: #000000;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    padding: 25px 21px;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .element__icon:hover {
    opacity: 0.5;
  }
  
  .element__dark-icon {
    display: none;
  }

  @media screen and (max-width: 884px) {
    .elements {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 767px) and (min-width: 320px) {
    .elements {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 19px;
    }
  }
  